<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                            viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../login/index.html">Login/Signup</a></li>
                <li><a href="../announcements/index.html">Announcement</a></li>
                <li><a href="../enroll/index.html">Enroll for Test Series</a></li>
                <li><a href="../downloads/index.html">Downloads</a></li>
                <li><a href="../test series/index.html">Test Series</a></li>
            </ul>
            <ul>
                <li id="tld"><a href="index.html"><img src="../images/4sure-test-series-logo.png" id="imggg"
                            alt=""><span style="color: #000;">ad</span>4Sure Academy</a></li>
                <li class="hideOnMobile"><a href="../index.html">Home</a></li>
                <li class="hideOnMobile"><a href="../login/index.html">Login/Signup</a></li>
                <li class="hideOnMobile"><a href="../announcements/index.html">Announcement</a></li>
                <li class="hideOnMobile"><a href="../enroll/index.html">Enroll for Test Series</a></li>
                <li class="hideOnMobile"><a href="../downloads/index.html">Downloads</a></li>
                <li class="hideOnMobile"><a href="../test series/index.html">Test Series</a></li>
                <li><a href="#" id="menusvg" onclick="showSidebar()"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </header>

    <center><h1 style="margin-top: 10%; background-color: rgba(0, 0, 0, 0.753); color: white; padding: 20px 15px;">CHARTERED ACCOUNTENT PROGRAM</h1>
    <br><br><br>
        <h1>Test Series</h1><br>
        <p style="font-weight: 500;">CA Final Test Series | CA Inter Test Series | CA Foundation Test Series</p><br><br><br><br>
        <p style="font-weight: 600;">CA Test Series - Online Test Series for CA Final, CA Inter and CA Foundation is an online assessment tool designed to help and make it <br> easy for the students to be well prepared and become enough competent to attempt ICAI exam. <br>
            With the help of this effective tool of CA Test Series, CA students can readily improve their concept,<br> presentation and confidence likewise rank/score within the mock tests and actual exam by taking practice tests. <br><br> By registering for CA Test Series Online for CA Final , CA Inter and CA Foundation, <br>they will have access to thousands of test questions prepared by expert faculty covering different subjects related to the ICAI Exams students</p>
    </center><br><br><br><br><br><br>
        <div class="process" style="margin-left: 50px;">
            <h2>Process to Attemps the Test</h2>
            <p>Here is the easy-to-follow 3 step procedure to attempt the test paper </p>
            <br><br>
            <img src="../images/Picture6.jpg" alt="" style="width: 30%;">
        </div>

        <style>
            @media screen and (max-width: 800px) {
                h1{
                    font-size: 20px;
                }
                h2{
                    font-size: 16px;
                }
                p{
                    font-size: 14px;
                }
                img{
                    width: 150px;
                }
            }
        </style>
    <script src="script.js"></script>
</body>
</html>